[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisor/supervisor.log
pidfile=/var/log/supervisor/supervisor.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:nginx]
command= nginx
autorestart=false

[program:redis]
stderr_logfile=/var/log/redis.log 
stdout_logfile=/var/log/redis.log 
command=/etc/redis/redis-6.0.7/src/redis-server /etc/redis/redis-6.0.7/redis.conf 
autostart=true
autorestart=true

[program:uwsgi]
stderr_logfile=/var/log/nginx/uwsgi.log
stdout_logfile=/var/log/nginx/uwsgi.log
command= /usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini
autostart=true
autorestart=true

[fcgi-program:uvicorn]
directory=/usr/src/app/protostory
socket=tcp://localhost:32190
command=/usr/local/bin/uvicorn  --fd 0 protostory.asgi:application --ws websockets
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/var/log/nginx/asgi.log 
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
