[uwsgi]
socket = 127.0.0.1:29000
chdir = /usr/src/app/protostory/
wsgi-file = protostory/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
master=True
#pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
harakiri = 30